key 116   POWER
key 103   DPAD_UP
key 105   DPAD_LEFT
key 106   DPAD_RIGHT
key 108   DPAD_DOWN
key 353   DPAD_CENTER
key 158   BACK
key 172   HOME
key 164   MEDIA_PLAY_PAUSE
key 168   MEDIA_REWIND
key 208   MEDIA_FAST_FORWARD
key 217   SEARCH
key 358   INFO
key 362   GUIDE
key 580   ALL_APPS
key 402   CHANNEL_UP
key 403   CHANNEL_DOWN
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 139   MENU
# Netflix button
key usage 0x0c0085 BUTTON_16
# No BT events reported
# key 113   VOLUME_MUTE
# key 114   VOLUME_DOWN
# key 115   VOLUME_UP
# No equivalent Android key
# vod - > key 393 "KEY_VIDEO"
