allow hal_graphics_allocator_default nxserver_socket:sock_file write;
allow hal_graphics_allocator_default nxserver:unix_stream_socket connectto;
allow hal_graphics_allocator_default nexus_data_file:dir { search read };
allow hal_graphics_allocator_default nexus_data_file:file { read open getattr };
allow hal_graphics_allocator_default ion_device:chr_file { open ioctl read write };

allow hal_graphics_allocator_default nxserver:binder { transfer call };
allow hal_graphics_allocator_default servicemanager:binder { transfer call };
allow hal_graphics_allocator_default nexus_service:service_manager find;

get_prop(hal_graphics_allocator_default, nexus_prop);
