nexus_verified_client(mediaserver);
nexus_communicate(mediaserver);
nexus_debugable(mediaserver);
set_prop(mediaserver, nexus_prop);

allow mediaserver graphics_device:dir search;
allow mediaserver hwcbinder:binder { transfer call };
allow mediaserver nxserver:binder call;
allow mediaserver readonlyfs:file { read open getattr };
allow mediaserver readonlyfs:dir search;
allow mediaserver self:netlink_kobject_uevent_socket { create bind read };
allow mediaserver nexus_service:service_manager find;
allow mediaserver ion_device:chr_file { open ioctl read write };
