/dev/mali                 u:object_r:gpu_device:s0
/dev/mali0                u:object_r:gpu_device:s0
/dev/btusb0               u:object_r:bluetooth_control:s0
/dev/ttyS1                u:object_r:bluetooth_control:s0
/dev/sw_sync              u:object_r:sw_sync_device:s0
/dev/hdmi_hpd             u:object_r:hdmi_hpd_device:s0
/dev/dri/card0            u:object_r:gpu_device:s0
/dev/nxmem                u:object_r:nxmem_device:s0
/dev/bcmpip               u:object_r:gpu_device:s0
/dev/block/mmcblk0rpmb    u:object_r:rpmb_block_device:s0
/dev/block/mmcblk1rpmb    u:object_r:rpmb_block_device:s0

/(vendor|system/vendor)/bin/hwcbinder u:object_r:hwcbinder_exec:s0
/(vendor|system/vendor)/bin/nxserver u:object_r:nxserver_exec:s0
/(vendor|system/vendor)/bin/nxdispfmt u:object_r:nxdispfmt_exec:s0
/(vendor|system/vendor)/bin/togplm u:object_r:togplm_exec:s0
/(vendor|system/vendor)/bin/nxssd u:object_r:tee_exec:s0

/sbin/nxmini u:object_r:nxmini_exec:s0

/data/misc/nexus(/.*)?    u:object_r:nexus_data_file:s0
/data/vendor/misc/nexus(/.*)?    u:object_r:nexus_vendor_data_file:s0
/data/nxmedia(/.*)?       u:object_r:nexus_debug_file:s0
/data/vendor/nxmedia(/.*)?       u:object_r:nexus_vendor_debug_file:s0

/data/vendor/mediacas(/.*)?      u:object_r:nexus_vendor_mediacas_file:s0
/data/vendor/misc/nxfw(/.*)?     u:object_r:nexus_fw_file:s0
/data/vendor/nexus/nexus.log     u:object_r:nexus_log_file:s0
/data/vendor/nexus/secdma(/.*)?  u:object_r:nexus_secdma_file:s0
/data/vendor/nexus/ssd(/.*)?     u:object_r:nexus_ssd_file:s0
/data/vendor/nexus/sdbhak(/.*)?  u:object_r:nexus_sdbhak_file:s0

/(vendor|system/vendor)/usr/irkeymap(/.*)? u:object_r:nexus_ir_file:s0
/(vendor|system/vendor)/usr/pak(/.*)? u:object_r:nexus_pak_file:s0
/(vendor|system/vendor)/usr/kmgk(/.*)? u:object_r:nexus_kmgk_file:s0
/(vendor|system/vendor)/usr/jwl u:object_r:nexus_jwl_file:s0
/(vendor|system/vendor)/usr/thermal(/.*)? u:object_r:nexus_thermal_file:s0
/(vendor|system/vendor)/usr/sopass u:object_r:nexus_sopass_file:s0
/(vendor|system/vendor)/usr/idc(/.*)? u:object_r:nexus_idc_file:s0

/eio(/.*)?                u:object_r:system_file:s0
/dev/hwcfg(/.*)?          u:object_r:system_file:s0

/(vendor|system/vendor)/lib/bcm\.hardware\.nexus@1\.0\.so       u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib/libnexus\.so                        u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib/libnxclient\.so                     u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib/libnxwrap\.so                       u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib/libnexusir\.so                      u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib/egl/libGLES_nexus\.so               u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib/libaudiopolicymanager\.so           u:object_r:same_process_hal_file:s0

/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service\.widevine u:object_r:hal_drm_widevine_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service\.clearkey u:object_r:hal_drm_clearkey_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service\.playready u:object_r:hal_drm_playready_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.wifi@1\.0-bcm u:object_r:hal_wifi_default_exec:s0
/(vendor|system/vendor)/lib/hw/android\.hardware\.graphics\.allocator@2\.0-impl\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.audio@4\.0-service-msd u:object_r:hal_audio_default_exec:s0

/sys/kernel/debug/dri(/.*)?   u:object_r:debugfs_dri:s0
/sys/class/net(/.*)?          u:object_r:sysfs_net:s0
/sys/class/thermal(/.*)?      u:object_r:sysfs_thermal:s0

/(vendor|system/vendor)/bin/hw/bcm\.hardware\.dspsvcext@1\.0-service       u:object_r:hal_dspsvcext_exec:s0
/(vendor|system/vendor)/bin/hw/bcm\.hardware\.sdbhak@1\.0-service          u:object_r:hal_sdbhak_exec:s0
/(vendor|system/vendor)/bin/hw/bcm\.hardware\.tvisvcext@1\.0-service       u:object_r:hal_tvisvcext_exec:s0
/(vendor|system/vendor)/bin/hw/bcm\.hardware\.bp3@1\.0-service             u:object_r:hal_bp3_exec:s0
/(vendor|system/vendor)/bin/hw/bcm\.hardware\.dpthak@1\.0-service          u:object_r:hal_dpthak_exec:s0
/(vendor|system/vendor)/bin/hw/bcm\.hardware\.sfhak@1\.0-service           u:object_r:hal_sfhak_exec:s0
