type hal_drm_widevine, domain;
hal_server_domain(hal_drm_widevine, hal_drm);
type hal_drm_widevine_exec, exec_type, vendor_file_type, file_type;
typeattribute hal_drm_widevine data_between_core_and_vendor_violators;
init_daemon_domain(hal_drm_widevine);
vndbinder_use(hal_drm_widevine);
nexus_vendor_verified_client(hal_drm_widevine);
nexus_hwservice(hal_drm_widevine);
get_prop(hal_drm_widevine, nexus_prop);
allow hal_drm_widevine gpu_device:chr_file rw_file_perms;
allow hal_drm_widevine hwcbinder_service:service_manager { find };
binder_call(hal_drm_widevine, hwcbinder);
allow hal_drm mediacodec:fd use;
allow hal_drm { appdomain -isolated_app }:fd use;
nexus_hwcfg(hal_drm_widevine);
allow hal_drm_widevine media_data_file:dir create_dir_perms;
allow hal_drm_widevine media_data_file:file create_file_perms;
