vndbinder_use(hal_drm_default);
nexus_vendor_verified_client(hal_drm_default);
nexus_hwservice(hal_drm_default);
nexus_hwcfg(hal_drm_default);
get_prop(hal_drm_default, nexus_prop);
allow hal_drm_default gpu_device:chr_file rw_file_perms;
allow hal_drm_default hwcbinder_service:service_manager { find };
binder_call(hal_drm_default, hwcbinder);
nexus_hwcfg(hal_drm_default);
allow hal_drm_default vendor_data_file:dir create_dir_perms;
allow hal_drm_default vendor_data_file:file create_file_perms;

