nexus_verified_client(hal_graphics_composer_default);
set_prop(hal_graphics_composer_default, nexus_prop);
vndbinder_use(hal_graphics_composer_default);
nexus_hwservice(hal_graphics_composer_default);
allow hal_graphics_composer_default hwcbinder_service:service_manager { find };
binder_call(hal_graphics_composer_default, hwcbinder);
binder_call(hal_graphics_composer_default, nxserver);
dspsvcext_hwservice(hal_graphics_composer_default);
binder_call(hal_graphics_composer_default, hal_dspsvcext);

allow hal_graphics_composer_default gpu_device:chr_file rw_file_perms;
allow hal_graphics_composer_default nxmem_device:chr_file rw_file_perms;
allow hal_graphics_composer_default sw_sync_device:chr_file { open ioctl read write };
