import /vendor/etc/init/hw/init.bcm.usb.rc
import /vendor/etc/init/hw/init.block.rc
import /vendor/etc/init/hw/init.rts.rc
import /vendor/etc/init/hw/init.nx.rc
import /vendor/etc/init/hw/init.fs.rc
import /vendor/etc/init/hw/init.eth.rc

import /vendor/etc/init/hw/init.brcm_dhd.rc
import /vendor/etc/init/hw/init.brcm_nic.rc
import /vendor/etc/init/hw/init.brcm_bt.rc

on early-init
   # Mount kernel debugfs
   mount debugfs debugfs /sys/kernel/debug mode=0755

on init
   symlink /sdcard /mnt/sdcard
   symlink /sdcard /storage/sdcard0

   export NEXUS_DEVICE_NODE /dev/nxmw
   export NEXUS_WAKE_DEVICE_NODE /dev/nxwk

   export NXCLIENT_PASSWORD /data/vendor/misc/nexus/nx_key:/data/misc/nexus/nx_key

on boot
   # LED permissions
   chown system system /sys/class/leds/power/brightness
   chown system system /sys/class/leds/wifi-red/brightness
   chown system system /sys/class/leds/wifi-green/brightness
   chown system system /sys/class/leds/wifi-blue/brightness
   chown system system /sys/class/leds/wifi-yellow/brightness

   # Match the TCP buffer size thresholds to the maximum of the current supported interfaces
   write /proc/sys/net/core/rmem_max 3145728
   write /proc/sys/net/core/wmem_max 3145728

on post-fs
   export SAGEBIN_PATH /vendor/bin
   export PAKBIN_PATH /vendor/usr/pak
   export SWXPTBIN_PATH /vendor/usr/tee
   export DRMBIN_PATH /dev/hwcfg
   export NEXUS_LOGGER /vendor/bin/nxlogger
   export NEXUS_LOGGER_FILE /data/vendor/nexus/nexus.log

   setprop ro.nx.v3d.no_map_lock 0
   setprop dyn.nx.state none
   setprop ro.nx.nxserver.hdcp1x_keys /dev/hwcfg/drm_hdcp1x.bin
   setprop ro.nx.nxserver.hdcp2x_keys /dev/hwcfg/drm.bin
   setprop ro.nx.nxserver.thermal /vendor/usr/thermal/default.cfg

   # properties translations to allow use beyond vendor_init.
   setprop ro.nx.sf.lcd_density ${ro.sf.lcd_density}
   setprop ro.nx.hdmi.device_type ${ro.hdmi.device_type}
   setprop ro.nx.hdmi.wake_on_hotplug ${ro.hdmi.wake_on_hotplug}

   # Allow Launcher wallpaper picker to use landscape mode
   setprop log.tag.launcher_force_rotate VERBOSE

   mount tracefs tracefs /sys/kernel/debug/tracing remount mode=755

   chown root system /proc/irq
   chmod 0775 /proc/irq

on post-fs-data
   mkdir /data/misc/nexus 0755 root system

   mkdir /data/vendor/misc 0771 root root
   mkdir /data/vendor/misc/nexus 0755 root system
   mkdir /data/vendor/misc/nxfw 0777 root root
   mkdir /data/vendor/nexus 0775 root system
   mkdir /data/vendor/nexus/secdma 0777 system system
   mkdir /data/vendor/nexus/ssd 0777 system system
   mkdir /data/vendor/nexus/sdbhak 0777 system system
   mkdir /data/vendor/nexus/kmgk 0777 system system
   mkdir /data/vendor/nxmedia 0771 root root

   mkdir /data/vendor/mediadrm/playready/ 0770 mediadrm mediadrm
   mkdir /data/vendor/mediacas 0770 media media

   # *** sample only.
   #
   #    seed the nx_key with some password to allow
   #    server/client authentication, note the syntax
   #    of the key-file content: 'trusted:<some-password>'
   #
   #    we seed twice the same value for vendor policy realm
   #    and core|platform policy realm, the value should be the
   #    same always ... for now.
   #
   write /data/misc/nexus/nx_key trusted:test-passwd
   chmod 0644 /data/misc/nexus/nx_key
   write /data/vendor/misc/nexus/nx_key trusted:test-passwd
   chmod 0644 /data/vendor/misc/nexus/nx_key

   setprop vold.post_fs_data_done 1
   class_start pre_core

wait_for_prop property:dyn.nx.state=loaded && property:ro.nx.ldvbon_enabled=1
   insmod /vendor/lib/modules/ldvbon.ko

on property:sys.gator=1
   insmod /vendor/lib/modules/gator.ko
   start gatord

on property:dev.bootcomplete=1
   setprop sys.init_log_level 4

on property:sys.boot_completed=1
   setprop ro.nx.boot_completed 1

# track screen off state on shutdown
on property:persist.vendor.nx.keep.screen.state=1 && property:sys.shutdown.requested=0userrequested
   setprop persist.nx.screen.on 0

# track screen on state for wake from shutdown
on property:persist.vendor.nx.keep.screen.state=1 && property:ro.boot.bootreason=s3_wakeup
   setprop persist.nx.screen.on 1

on property:sys.shutdown.requested=*
   write /sys/devices/platform/droid_pm/notify ${sys.shutdown.requested}

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B -z \
   -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
   class main
   disabled
   oneshot
   keycodes 114 115 116
