import /init.bcm.usb.rc
import /init.block.rc
import /init.nx.rc
import /init.fs.rc
import /init.eth.rc

import /init.brcm_dhd.rc
import /init.brcm_nic.rc
import /init.brcm_bt.rc

on early-init
   # Mount kernel debugfs
   mount debugfs debugfs /sys/kernel/debug mode=0755

on init
   # Support legacy paths
   symlink /sdcard /mnt/sdcard
   symlink /sdcard /storage/sdcard0

   # allocate node(s) which are part of the CTS exception list.
   export NEXUS_DEVICE_NODE /dev/mali
   export NEXUS_WAKE_DEVICE_NODE /dev/mali0

on boot
   # Subsytem Ramdump collection
   mkdir /data/tombstones 0777 system system
   mkdir /data/tombstones/ramdump 0777 system system
   restorecon_recursive /data/tombstones

   # LED permissions
   chown system system /sys/class/leds/power/brightness
   chown system system /sys/class/leds/wifi-red/brightness
   chown system system /sys/class/leds/wifi-green/brightness
   chown system system /sys/class/leds/wifi-blue/brightness
   chown system system /sys/class/leds/wifi-yellow/brightness

   # Match the TCP buffer size thresholds to the maximum of the current supported interfaces
   write /proc/sys/net/core/rmem_max 3145728
   write /proc/sys/net/core/wmem_max 3145728

   # IPv6 Router Advertisement
   write /proc/sys/net/ipv6/conf/wlan0/accept_ra_rt_info_min_plen 48
   write /proc/sys/net/ipv6/conf/wlan0/accept_ra_rt_info_max_plen 64
   write /proc/sys/net/ipv6/conf/wlan0/router_solicitation_max_interval 900
   write /proc/sys/net/ipv6/conf/wlan0/router_solicitations -1

on fs
   start hwservicemanager
   start vndservicemanager

on post-fs
   export SAGEBIN_PATH /vendor/bin
   export NEXUS_LOGGER /vendor/bin/nxlogger
   export NEXUS_LOGGER_FILE /data/nexus/nexus.log

   setprop ro.nx.v3d.no_map_lock 0
   setprop dyn.nx.state none
   setprop ro.nexus.nxserver.hdcp1x_keys /hwcfg/drm_hdcp1x.bin
   setprop ro.nexus.nxserver.hdcp2x_keys /hwcfg/drm.bin

   # Allow Launcher wallpaper picker to use landscape mode
   setprop log.tag.launcher_force_rotate VERBOSE

   mount tracefs tracefs /sys/kernel/debug/tracing remount mode=755

on post-fs-data
   mkdir /data/media 0770 media_rw media_rw
   mkdir /data/nxmedia 0777 media media
   mkdir /data/nexus 0775 root system
   mkdir /data/misc/nexus 0755 root system
   mkdir /data/misc/nxfw 0777 root root

   mkdir /data/mediadrm/playready/ 0770 mediadrm mediadrm

   mkdir /data/nexus/secdma 0777 system system

   # *** sample only.
   #
   #    seed the nx_key with some password to allow
   #    server/client authentication, note the syntax
   #    of the key-file content: 'trusted:<some-password>'
   #
   write /data/misc/nexus/nx_key trusted:test-passwd
   chmod 0644 /data/misc/nexus/nx_key
   export NXCLIENT_PASSWORD /data/misc/nexus/nx_key

   setprop vold.post_fs_data_done 1
   class_start pre_core

on property:dyn.nx.state=loaded
   class_start main

on property:sys.gator=1
   insmod /vendor/lib/modules/gator.ko
   start gatord

on property:dev.bootcomplete=1
   setprop sys.init_log_level 4
   write /proc/sys/kernel/printk 4

on property:sys.shutdown.requested=*
   write /sys/devices/platform/droid_pm/notify shutdown
