on init
   verity_load_state

on fs
   mkdir /dev/hwcfg 0777 root root
   mount_all /vendor/etc/fstab.bcm
   write /sys/block/dm-0/queue/read_ahead_kb 2048
   write /sys/module/dm_verity/parameters/prefetch_cluster 524288
   verity_update_state
   setprop chrome.tv.hole_threshold 0
   setprop ro.nexus.devname mali
   setprop ro.nexus.wake.devname mali0
   setprop ro.nexus.ashmem.devname nxmem

on verity-logging
    exec u:r:slideshow:s0 -- /sbin/slideshow warning/verity_red_1 warning/verity_red_2
