import /init.recovery.block.rc
import /init.recovery.usb.rc

on early-init
   export LD_LIBRARY_PATH /oem/lib
   export SAGEBIN_PATH /oem/bin
   export NEXUS_DEVICE_NODE /dev/mali
   setprop dyn.nx.state none
   insmod /oem/lib/nexus.ko devname="mali" config="auto_subindex=true"
   start nxmini

on init
   mkdir /config
   mount configfs none /config
   mkdir /config/usb_gadget/g1 0770 shell shell
   write /config/usb_gadget/g1/idVendor 0x18D1
   write /config/usb_gadget/g1/idProduct 0x4EE0
   mkdir /config/usb_gadget/g1/strings/0x409 0770
   write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
   write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
   write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
   mkdir /config/usb_gadget/g1/functions/ffs.adb

service nxmini /sbin/nxmini
   oneshot
   seclabel u:r:nxmini:s0
   user root
   group system
   socket nxserver stream 0666 root system

on property:dyn.nx.state=loaded
   insmod /oem/lib/bcmnexusfb.ko

