nexus_verified_client(system_server);
set_prop(system_server, nexus_prop);

allow system_server nxserver:binder call;
allow system_server nxserver:binder transfer;
allow system_server fuse:dir search;
allow system_server gpu_device:chr_file r_file_perms;
allow system_server uhid_device:chr_file { write ioctl open };
allow system_server shell_exec:file { read open execute getattr };
allow system_server zygote_exec:file { execute };
allow system_server nexus_service:service_manager find;
allow system_server nxmem_device:chr_file { open ioctl read write };
